# For more information about the configurations used
# in this file, please see the Travis CI documentation.
#
# https://docs.travis-ci.com

os:
  - osx

language: shell

jobs:
  include:
    - os: osx
      osx_image: xcode14.3  # macOS 13 (Ventura)

before_install:
  - zsh ./travis/customize_environment.zsh

install:
  - zsh ./scripts/os/setup.zsh -y

script:
  - zsh ./travis/main.zsh

notifications:
  email:
    on_failure: always
    on_success: never

cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.npm
    - $HOME/Library/Caches/Homebrew  # macOS only

arch: amd64  # Explicitly set architecture

sudo: required
